<head>
<style>
    *
body {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    min-height: auto;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
  }
  header, footer, nav, aside, main {
    padding: 5px;
  }
  header, footer {
    grid-column-end: span 3;
    background:#fff9c8;
    text-align: center;
    justify-content: center;
  }
  main {
    grid-column-start: 2;
    
  }
  nav {
    grid-row-start: 2;
    background-color: #b6d0f7;
  }
  aside {
    grid-column-start: 3;
    background-color: #f8e5ed;
  }
  h2:hover{
    color: white; 
    font-size:40px;
}
h3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color: rgb(150, 164, 228);
}
h3:hover{
    background-color: rgb(255, 255, 255);
    color:  #f8e5ed;
    font-weight: bolder;
}
a:checked{
    accent-color: red;
  
}
h2{
    color: rgb(150, 164, 228);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5,2fr);
    grid-template-rows: repeat(7,2fr);
    gap:10px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}
.grid-item{
    display: flex;
    justify-items: center;
    align-items: center;
    /* height: 100px; */
    width: 100%;
    flex-direction: column;
   
}
.grid-item:hover{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    /* animation:Rotate 0.2s forwards;  */
}

@keyframes Rotate {
    0%{
        transform: scale3d(x,y,z);
    }
    50%{
        transform:rotateY(90deg);
    }
    100%{
        transform:rotateY(180deg)
        }
    }
    label,
input[type='submit'] {
      font-family: 'Courier New', Courier, monospace;
  display: block;
  margin-top: 1em;
}

*:read-write {
    font-family: 'Courier New', Courier, monospace;
  background-color: rgb(253, 250, 218);
  border: 5px solid rgb(255, 164, 202);
  border-radius: 15px;
  height: 400px;
  width: 100%;
  margin: auto;
  color:rgb(224, 100, 141)
  
}
img{
    height:100px;
    width:auto;
}
.image-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
            position: relative;
            object-fit: cover; /*crop the image according to the grid*/
        }
        #two {
            display: none; /* Initially hide the second image */
        }
        .image-container:hover #one {
            display: none; /* Hide the first image on hover */
        }

        .image-container:hover #two {
            display: block; /* Show the second image on hover */
        }
.p{
    font-size: larger;
}
ul {
  list-style: square inside url("sqpurple.gif");
}
</style>
</head>
<body>
    <header><img src="image\Untitled-1.png" alt="hehe"></header>
<main>
    <div class="grid-container">
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
        <div class="grid-item"><img src="image\mejumping.png"></div>
                
    <div class="grid-item"><img src="image\mejumping.png"></div>
    <div class="grid-item"><img src="image\mejumping.png"></div>
    <div class="grid-item"><img src="image\mejumping.png"></div>
    <div class="grid-item"><img src="image\mejumping.png"></div>
    <div class="grid-item"><img src="image\mejumping.png"></div>

</div>
</main>
<nav>
    <p><input type="checkbox" > ༘⋆✿ </p>
    <p><input type="checkbox"> LOL</p>
    <p><input type="checkbox"> ☾</p>
    <p><input type="checkbox"> &hearts;</p>
    <form>
        <label for="note">tell me anything:
        </label>

        <textarea id="note" name="note">⋆⁺₊⋆ ☀︎ ⋆⁺₊⋆ hehehehehehehehe⋆⁺₊⋆ ☀︎ ⋆⁺₊⋆ </textarea>
        <input type="submit" value="૮ ˶ᵔ ᵕ ᵔ˶ ა▄︻┻┳═一~♡︎" />
      </form>

</nav>
<aside>
    <h2>
        BIGGER
    </h2>
    <h3>
        THIS IS PURPLE 
    </h3>

</aside>
<footer>
    <p>
        <div class="grid-item image-container">
            <img id='one' src='image\Untitled-2.png'>
            <img id='two' src='image\Untitled-3.png'>
        </div>
        &hearts;⋆ ˚｡⋆୨ ʚɞ ୧⋆ ˚｡⋆ &hearts;
    
      </p>
</footer>
</body>